# dmarc-fsharp

./: Directory.Build.props  Dmarc.sln  README.md  flake.nix
.github/workflows/: dotnet.yaml
Dmarc/: Dmarc.fsproj  Domain.fs  XmlPatterns.fs
Dmarc.App/: Dmarc.App.fsproj  Program.fs
Dmarc.Test/: Dmarc.Test.fsproj  EmbeddedResource.fs  TestParse.fs  example.xml
nix/: deps.json  deps.nix
