<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dmarc\Dmarc.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MimeKit" Version="4.7.1" />
    </ItemGroup>

</Project>
