<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="XmlPatterns.fs" />
        <Compile Include="Domain.fs" />
        <PackageReference Update="FSharp.Core" Version="6.0.0" />
    </ItemGroup>

</Project>
